# CoreX

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: android-build.yml  ci-pr.yml
app/: build.gradle.kts
app/src/androidTest/java/at/mcbabo/corex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mcbabo/corex/: CoreXApplication.kt  DismissKeyboard.kt  MainActivity.kt  NotificationWorker.kt
app/src/main/java/at/mcbabo/corex/data/: DatabaseModule.kt  DateConverter.kt  GymDatabase.kt  GymRepository.kt  PrePopulateData.kt  RepositoryModule.kt  TypeConverters.kt
app/src/main/java/at/mcbabo/corex/data/dao/: BackupDao.kt  ExerciseDao.kt  WeightProgressionDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/at/mcbabo/corex/data/datastore/: SettingsDataStore.kt
app/src/main/java/at/mcbabo/corex/data/entities/: Workout.kt  WorkoutExercise.kt
app/src/main/java/at/mcbabo/corex/data/models/: AppSettings.kt  ExerciseModel.kt  WeightProgressionModel.kt  WorkoutExerciseModel.kt  WorkoutModel.kt
app/src/main/java/at/mcbabo/corex/data/repositories/: ExerciseRepository.kt  ProgressRepository.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/at/mcbabo/corex/data/viewmodels/: ExerciseViewModel.kt  SettingsViewModel.kt  WorkoutViewModel.kt
app/src/main/java/at/mcbabo/corex/di/: DataModule.kt
app/src/main/java/at/mcbabo/corex/navigation/: CoreXNavGraph.kt  GymNavGraph.kt  Screen.kt
app/src/main/java/at/mcbabo/corex/ui/: AnimatedComposable.kt
app/src/main/java/at/mcbabo/corex/ui/components/: Avatar.kt  Buttons.kt  DialDialog.kt  ExerciseListItem.kt  FilterChips.kt  PreferenceItems.kt  RecordWeightDialog.kt  SelectedExerciseItem.kt  SettingItem.kt  SettingsItem.kt  SwipableWorkoutExerciseItem.kt  WeekdaySelector.kt  WeightProgressionGraph.kt  WorkoutListItem.kt  WorkoutListitem.kt  WorkoutSummary.kt
app/src/main/java/at/mcbabo/corex/ui/components/bottomsheets/: ExerciseDetailBottomSheet.kt  ExerciseInfo.kt  WorkoutExerciseDetailBottomSheet.kt
app/src/main/java/at/mcbabo/corex/ui/components/dialogs/: DeleteWorkoutDialog.kt  DialDialog.kt  RecordWeightDialog.kt
app/src/main/java/at/mcbabo/corex/ui/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstans.kt  MotionConstants.kt
app/src/main/java/at/mcbabo/corex/ui/screens/: CreateExerciseScreen.kt  CreateWorkoutScreen.kt  EditWorkoutScreen.kt  ExercisesScreen.kt  HomeScreen.kt  SettingsScreen.kt  WeightProgressionDetailScreen.kt  WorkoutScreen.kt
app/src/main/java/at/mcbabo/corex/ui/screens/settings/: AppearanceSettings.kt  DevSettingsScreen.kt  GeneralSettings.kt  GeneralSettingsScreen.kt  UnitsSettings.kt  UnitsSettingsScreen.kt
app/src/main/java/at/mcbabo/corex/ui/screens/settings/appearance/: AppearanceSettingsScreen.kt  ColorModeSettingsScreen.kt  LanguageSettingsScreen.kt
app/src/main/java/at/mcbabo/corex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/mcbabo/corex/ui/widgets/: WorkoutWidget.kt  WorkoutWidgetSettingsScreen.kt
app/src/main/java/at/mcbabo/corex/util/: BackupHelper.kt  DismissKeyboard.kt  NotificationWorker.kt
app/src/main/res/drawable/: corex.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: workout_widget.xml
app/src/test/java/at/mcbabo/corex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
